# Use wildcard to expose all actuator endpoints
# Can also use a comma-delimited list to expose  actuators

management.endpoints.web.exposure.include = *
management.info.env.enabled = true 

info.app.name = ikrom's app
info.app.description = app is for learning purposes only
info.app.version = 1.0.0
info.user.name = ikrom