# Use wildcard to expose all actuator endpoints
# Can also use a comma-delimited list to expose  actuators

management.endpoints.web.exposure.include = *
management.info.env.enabled = true 

info.app.name = ikrom's app
info.app.description = app is for learning purposes only
info.app.version = 1.0.0
info.user.name = ikrom

# Exludde actuator endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude = health, info

# Define the crazy properties
coach.name = Mickey Mouse
team.name = The Mouse Club

# Change spring boot embedded server port
server.port = 7070

# Set the context path of the application
server.servlet.context-path = /myapp